# devops-role.yaml роль для девопс, которая может настраивать кластер
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: role-devops
rules:
- apiGroups: ["", "apps", "batch", "extensions"]
  resources: ["pods", "services", "deployments", "jobs"]
  verbs: ["create", "update", "patch", "delete", "get", "list", "watch"]